<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



<ScrollView
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
          <Button
              android:layout_width="match_parent"
              android:text="Users"
              android:layout_margin="5dp"
              android:layout_weight="1"
              android:layout_height="wrap_content" />
            <Button
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:text="Posts"
                android:layout_height="wrap_content" />
            <Button
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:text="Posts"
                android:layout_height="wrap_content" />
        </LinearLayout>

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Save" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/mads_schmidt_rasmussen_xfngap_dtoe_unsplash"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Bilge Adam Akademiye Hosgeldiniz, Selammm"
            android:textSize="25sp"
            android:layout_height="wrap_content" />

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>